body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
}

header {
    background-color: darkgoldenrod;
    padding: 1rem 2rem;
    width: 100%;
    overflow: hidden;
}

header h1{
    border: 2px inset #000;
    font-size: 18px;
    margin: 0;
}

footer{
    color: darkblue;
    font-size: 12px;
    padding: 1rem;
    background-color: #f0f0f0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

nav{
    display: flex;
    background: black;
    padding: 0.5rem;
    justify-content: space-between;
}

nav a {
    color: wheat;
    display: block;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 0 3px wheat, 0 0 6px orange;
    transition: text-shadow 0.3s;
    padding: 5px;
}

nav a:hover{
    text-shadow: 0 0 5px wheat, 0 0 10px orange;
}

.box{
    display: flex;
    gap: 10px;
    max-width: 800px;
    padding: 10px;
}

aside {
    flex:0 0  12%;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
}

main {
    flex: 1;
    background: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.profile-card {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: wheat;
    text-align: center;
    border-radius: 5px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    width: 200px;
    height: auto;
    transition: transform 0.2s ease-in-out;
    border: 2px solid rgba(0, 0, 0);
    padding: 8px;
}

.profile-card:hover {
    transform: scale(1.05);
}

.profile-card img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    border: 2px solid wheat;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}